VERSION=1.0
N=126  L=133  
I=0    W=END                 
I=1    W=!NULL               
I=2    W=\342\200\223        
I=3    W=SENT                
I=4    W=Angaben\342\224\202Kleidung 
I=5    W=statistische        
I=6    W=\342\224\202        
I=7    W=Urheber             
I=8    W=\342\224\202        
I=9    W=Regelungen          
I=10   W=\342\224\202        
I=11   W=Ank\303\274ndigung  
I=12   W=AUSWAHL             
I=13   W=Reactor             
I=14   W=\342\224\202        
I=15   W=Engine              
I=16   W=Upper               
I=17   W=\342\224\202        
I=18   W=Engine              
I=19   W=Lower               
I=20   W=\342\224\202        
I=21   W=Security            
I=22   W=\342\224\202        
I=23   W=Medbay              
I=24   W=\342\224\202        
I=25   W=Electrical          
I=26   W=\342\224\202        
I=27   W=Storage             
I=28   W=\342\224\202        
I=29   W=Communications      
I=30   W=\342\224\202        
I=31   W=Admin               
I=32   W=\342\224\202        
I=33   W=Shields             
I=34   W=\342\224\202        
I=35   W=Navigation          
I=36   W=\342\224\202        
I=37   W=Zwei                
I=38   W=\342\224\202Oxygen  
I=39   W=Weapons             
I=40   W=\342\224\202        
I=41   W=Cafeteria           
I=42   W=hinten              
I=43   W=\342\224\202        
I=44   W=vorn                
I=45   W=\342\224\202        
I=46   W=unten               
I=47   W=\342\224\202        
I=48   W=oben                
I=49   W=\342\224\202        
I=50   W=links               
I=51   W=\342\224\202        
I=52   W=rechts              
I=53   W=BEWEGUNG            
I=54   W=Reactor             
I=55   W=\342\224\202        
I=56   W=Communications      
I=57   W=\342\224\202        
I=58   W=Zwei                
I=59   W=Oxygen              
I=60   W=\342\224\202        
I=61   W=Electrical          
I=62   W=SABOTAGE            
I=63   W=Reactor             
I=64   W=\342\224\202        
I=65   W=Engine              
I=66   W=Upper               
I=67   W=\342\224\202        
I=68   W=Engine              
I=69   W=Lower               
I=70   W=\342\224\202        
I=71   W=Security            
I=72   W=\342\224\202        
I=73   W=Medbay              
I=74   W=\342\224\202        
I=75   W=Electrical          
I=76   W=\342\224\202        
I=77   W=Storage             
I=78   W=\342\224\202        
I=79   W=Communications      
I=80   W=\342\224\202        
I=81   W=Admin               
I=82   W=\342\224\202        
I=83   W=Shields             
I=84   W=\342\224\202        
I=85   W=Navigation          
I=86   W=\342\224\202        
I=87   W=Zwei                
I=88   W=\342\224\202Oxygen  
I=89   W=Weapons             
I=90   W=\342\224\202        
I=91   W=Cafeteria           
I=92   W=TUR                 
I=93   W=Polus               
I=94   W=Mira\342\224\202    
I=95   W=\342\224\202        
I=96   W=Skeld               
I=97   W=The                 
I=98   W=Anleitung           
I=99   W=!NULL               
I=100  W=kostenlos           
I=101  W=\342\224\202        
I=102  W=Online              
I=103  W=\342\224\202        
I=104  W=Lokal               
I=105  W=SPIEL               
I=106  W=\342\224\202Fallt\303\274r 
I=107  W=Tod                 
I=108  W=\342\224\202        
I=109  W=use                 
I=110  W=\342\224\202        
I=111  W=Leiche              
I=112  W=\342\224\202        
I=113  W=Regelung            
I=114  W=Karte\342\224\202   
I=115  W=die                 
I=116  W=schlie\303\237      
I=117  W=Karte\342\224\202   
I=118  W=die                 
I=119  W=\303\266ffnet       
I=120  W=TASTE               
I=121  W=START               
I=122  W=\342\200\223        
I=123  W=SENT                
I=124  W=!NULL               
I=125  W=!NULL               
J=0     S=2    E=0    
J=1     S=0    E=1    
J=2     S=13   E=1    
J=3     S=54   E=1    
J=4     S=63   E=1    
J=5     S=93   E=1    
J=6     S=106  E=1    
J=7     S=3    E=2    
J=8     S=4    E=3    
J=9     S=5    E=4    
J=10    S=6    E=5    
J=11    S=7    E=6    
J=12    S=8    E=7    
J=13    S=9    E=8    
J=14    S=10   E=9    
J=15    S=11   E=10   
J=16    S=12   E=11   
J=17    S=125  E=12   
J=18    S=14   E=13   
J=19    S=15   E=14   
J=20    S=16   E=15   
J=21    S=17   E=16   
J=22    S=18   E=17   
J=23    S=19   E=18   
J=24    S=20   E=19   
J=25    S=21   E=20   
J=26    S=22   E=21   
J=27    S=23   E=22   
J=28    S=24   E=23   
J=29    S=25   E=24   
J=30    S=26   E=25   
J=31    S=27   E=26   
J=32    S=28   E=27   
J=33    S=29   E=28   
J=34    S=30   E=29   
J=35    S=31   E=30   
J=36    S=32   E=31   
J=37    S=33   E=32   
J=38    S=34   E=33   
J=39    S=35   E=34   
J=40    S=36   E=35   
J=41    S=37   E=36   
J=42    S=38   E=37   
J=43    S=39   E=38   
J=44    S=40   E=39   
J=45    S=41   E=40   
J=46    S=42   E=41   
J=47    S=43   E=42   
J=48    S=44   E=43   
J=49    S=45   E=44   
J=50    S=46   E=45   
J=51    S=47   E=46   
J=52    S=48   E=47   
J=53    S=49   E=48   
J=54    S=50   E=49   
J=55    S=51   E=50   
J=56    S=52   E=51   
J=57    S=53   E=52   
J=58    S=125  E=53   
J=59    S=55   E=54   
J=60    S=56   E=55   
J=61    S=57   E=56   
J=62    S=58   E=57   
J=63    S=59   E=58   
J=64    S=60   E=59   
J=65    S=61   E=60   
J=66    S=62   E=61   
J=67    S=125  E=62   
J=68    S=64   E=63   
J=69    S=65   E=64   
J=70    S=66   E=65   
J=71    S=67   E=66   
J=72    S=68   E=67   
J=73    S=69   E=68   
J=74    S=70   E=69   
J=75    S=71   E=70   
J=76    S=72   E=71   
J=77    S=73   E=72   
J=78    S=74   E=73   
J=79    S=75   E=74   
J=80    S=76   E=75   
J=81    S=77   E=76   
J=82    S=78   E=77   
J=83    S=79   E=78   
J=84    S=80   E=79   
J=85    S=81   E=80   
J=86    S=82   E=81   
J=87    S=83   E=82   
J=88    S=84   E=83   
J=89    S=85   E=84   
J=90    S=86   E=85   
J=91    S=87   E=86   
J=92    S=88   E=87   
J=93    S=89   E=88   
J=94    S=90   E=89   
J=95    S=91   E=90   
J=96    S=92   E=91   
J=97    S=125  E=92   
J=98    S=94   E=93   
J=99    S=95   E=94   
J=100   S=96   E=95   
J=101   S=97   E=96   
J=102   S=99   E=97   
J=103   S=105  E=98   
J=104   S=98   E=99   
J=105   S=100  E=99   
J=106   S=101  E=100  
J=107   S=102  E=101  
J=108   S=103  E=102  
J=109   S=104  E=103  
J=110   S=105  E=104  
J=111   S=125  E=105  
J=112   S=107  E=106  
J=113   S=108  E=107  
J=114   S=109  E=108  
J=115   S=110  E=109  
J=116   S=111  E=110  
J=117   S=112  E=111  
J=118   S=113  E=112  
J=119   S=114  E=113  
J=120   S=115  E=114  
J=121   S=116  E=115  
J=122   S=117  E=116  
J=123   S=118  E=117  
J=124   S=119  E=118  
J=125   S=120  E=119  
J=126   S=121  E=120  
J=127   S=122  E=121  
J=128   S=123  E=122  
J=129   S=125  E=123  
J=130   S=1    E=124  
J=131   S=42   E=124  
J=132   S=99   E=124  
