VERSION=1.0
N=83   L=138  
I=0    W=SENT-END            
I=1    W=Kleidung            
I=2    W=!NULL               
I=3    W=Angaben             
I=4    W=statistische        
I=5    W=Urheber             
I=6    W=Regelungen          
I=7    W=Ank\303\274ndigung  
I=8    W=AUSWAHL             
I=9    W=Reactor             
I=10   W=Engine              
I=11   W=Upper               
I=12   W=Engine              
I=13   W=Lower               
I=14   W=Security            
I=15   W=Medbay              
I=16   W=Electrical          
I=17   W=Storage             
I=18   W=Communications      
I=19   W=Admin               
I=20   W=Shields             
I=21   W=Navigation          
I=22   W=Zwei                
I=23   W=Oxygen              
I=24   W=Weapons             
I=25   W=Cafeteria           
I=26   W=hinten              
I=27   W=!NULL               
I=28   W=vorn                
I=29   W=unten               
I=30   W=oben                
I=31   W=links               
I=32   W=rechts              
I=33   W=BEWEGUNG            
I=34   W=Reactor             
I=35   W=Communications      
I=36   W=Zwei                
I=37   W=Oxygen              
I=38   W=Electrical          
I=39   W=SABOTAGE            
I=40   W=Reactor             
I=41   W=Engine              
I=42   W=Upper               
I=43   W=Engine              
I=44   W=Lower               
I=45   W=Security            
I=46   W=Medbay              
I=47   W=Electrical          
I=48   W=Storage             
I=49   W=Communications      
I=50   W=Admin               
I=51   W=Shields             
I=52   W=Navigation          
I=53   W=Zwei                
I=54   W=Oxygen              
I=55   W=Weapons             
I=56   W=Cafeteria           
I=57   W=TUR                 
I=58   W=Polus               
I=59   W=Mira                
I=60   W=Skeld               
I=61   W=The                 
I=62   W=Anleitung           
I=63   W=!NULL               
I=64   W=kostenlos           
I=65   W=Online              
I=66   W=Lokal               
I=67   W=SPIEL               
I=68   W=Fallt\303\274r      
I=69   W=Tod                 
I=70   W=use                 
I=71   W=Leiche              
I=72   W=Regelung            
I=73   W=Karte               
I=74   W=die                 
I=75   W=schlie\303\237      
I=76   W=Karte               
I=77   W=die                 
I=78   W=\303\266ffnet       
I=79   W=TASTE               
I=80   W=SENT-START          
I=81   W=!NULL               
I=82   W=!NULL               
J=0     S=2    E=0    
J=1     S=27   E=0    
J=2     S=63   E=0    
J=3     S=8    E=1    
J=4     S=1    E=2    
J=5     S=3    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=9    E=2    
J=10    S=10   E=2    
J=11    S=12   E=2    
J=12    S=14   E=2    
J=13    S=15   E=2    
J=14    S=16   E=2    
J=15    S=17   E=2    
J=16    S=18   E=2    
J=17    S=19   E=2    
J=18    S=20   E=2    
J=19    S=21   E=2    
J=20    S=22   E=2    
J=21    S=24   E=2    
J=22    S=25   E=2    
J=23    S=34   E=2    
J=24    S=35   E=2    
J=25    S=36   E=2    
J=26    S=38   E=2    
J=27    S=40   E=2    
J=28    S=41   E=2    
J=29    S=43   E=2    
J=30    S=45   E=2    
J=31    S=46   E=2    
J=32    S=47   E=2    
J=33    S=48   E=2    
J=34    S=49   E=2    
J=35    S=50   E=2    
J=36    S=51   E=2    
J=37    S=52   E=2    
J=38    S=53   E=2    
J=39    S=55   E=2    
J=40    S=56   E=2    
J=41    S=58   E=2    
J=42    S=59   E=2    
J=43    S=60   E=2    
J=44    S=68   E=2    
J=45    S=69   E=2    
J=46    S=70   E=2    
J=47    S=71   E=2    
J=48    S=72   E=2    
J=49    S=73   E=2    
J=50    S=76   E=2    
J=51    S=4    E=3    
J=52    S=8    E=4    
J=53    S=8    E=5    
J=54    S=8    E=6    
J=55    S=8    E=7    
J=56    S=80   E=8    
J=57    S=27   E=9    
J=58    S=11   E=10   
J=59    S=27   E=11   
J=60    S=13   E=12   
J=61    S=27   E=13   
J=62    S=27   E=14   
J=63    S=27   E=15   
J=64    S=27   E=16   
J=65    S=27   E=17   
J=66    S=27   E=18   
J=67    S=27   E=19   
J=68    S=27   E=20   
J=69    S=27   E=21   
J=70    S=23   E=22   
J=71    S=27   E=23   
J=72    S=27   E=24   
J=73    S=27   E=25   
J=74    S=33   E=26   
J=75    S=26   E=27   
J=76    S=28   E=27   
J=77    S=29   E=27   
J=78    S=30   E=27   
J=79    S=31   E=27   
J=80    S=32   E=27   
J=81    S=33   E=28   
J=82    S=33   E=29   
J=83    S=33   E=30   
J=84    S=33   E=31   
J=85    S=33   E=32   
J=86    S=80   E=33   
J=87    S=39   E=34   
J=88    S=39   E=35   
J=89    S=37   E=36   
J=90    S=39   E=37   
J=91    S=39   E=38   
J=92    S=80   E=39   
J=93    S=57   E=40   
J=94    S=42   E=41   
J=95    S=57   E=42   
J=96    S=44   E=43   
J=97    S=57   E=44   
J=98    S=57   E=45   
J=99    S=57   E=46   
J=100   S=57   E=47   
J=101   S=57   E=48   
J=102   S=57   E=49   
J=103   S=57   E=50   
J=104   S=57   E=51   
J=105   S=57   E=52   
J=106   S=54   E=53   
J=107   S=57   E=54   
J=108   S=57   E=55   
J=109   S=57   E=56   
J=110   S=80   E=57   
J=111   S=63   E=58   
J=112   S=63   E=59   
J=113   S=61   E=60   
J=114   S=63   E=61   
J=115   S=67   E=62   
J=116   S=62   E=63   
J=117   S=64   E=63   
J=118   S=65   E=63   
J=119   S=66   E=63   
J=120   S=67   E=64   
J=121   S=67   E=65   
J=122   S=67   E=66   
J=123   S=80   E=67   
J=124   S=79   E=68   
J=125   S=79   E=69   
J=126   S=79   E=70   
J=127   S=79   E=71   
J=128   S=79   E=72   
J=129   S=74   E=73   
J=130   S=75   E=74   
J=131   S=79   E=75   
J=132   S=77   E=76   
J=133   S=78   E=77   
J=134   S=79   E=78   
J=135   S=80   E=79   
J=136   S=82   E=80   
J=137   S=0    E=81   
