VERSION=1.0
N=122  L=129  
I=0    W=SENT\342\200\223END 
I=1    W=Angaben\342\224\202Kleidung 
I=2    W=!NULL               
I=3    W=statistische        
I=4    W=\342\224\202        
I=5    W=Urheber             
I=6    W=\342\224\202        
I=7    W=Regelungen          
I=8    W=\342\224\202        
I=9    W=Ank\303\274ndigung  
I=10   W=AUSWAHL             
I=11   W=Reactor             
I=12   W=\342\224\202        
I=13   W=Engine              
I=14   W=Upper               
I=15   W=\342\224\202        
I=16   W=Engine              
I=17   W=Lower               
I=18   W=\342\224\202        
I=19   W=Security            
I=20   W=\342\224\202        
I=21   W=Medbay              
I=22   W=\342\224\202        
I=23   W=Electrical          
I=24   W=\342\224\202        
I=25   W=Storage             
I=26   W=\342\224\202        
I=27   W=Communications      
I=28   W=\342\224\202        
I=29   W=Admin               
I=30   W=\342\224\202        
I=31   W=Shields             
I=32   W=\342\224\202        
I=33   W=Navigation          
I=34   W=\342\224\202        
I=35   W=Zwei                
I=36   W=\342\224\202Oxygen  
I=37   W=Weapons             
I=38   W=\342\224\202        
I=39   W=Cafeteria           
I=40   W=hinten              
I=41   W=\342\224\202        
I=42   W=vorn                
I=43   W=\342\224\202        
I=44   W=unten               
I=45   W=\342\224\202        
I=46   W=oben                
I=47   W=\342\224\202        
I=48   W=links               
I=49   W=\342\224\202        
I=50   W=rechts              
I=51   W=BEWEGUNG            
I=52   W=Reactor             
I=53   W=\342\224\202        
I=54   W=Communications      
I=55   W=\342\224\202        
I=56   W=Zwei                
I=57   W=Oxygen              
I=58   W=\342\224\202        
I=59   W=Electrical          
I=60   W=SABOTAGE            
I=61   W=Reactor             
I=62   W=\342\224\202        
I=63   W=Engine              
I=64   W=Upper               
I=65   W=\342\224\202        
I=66   W=Engine              
I=67   W=Lower               
I=68   W=\342\224\202        
I=69   W=Security            
I=70   W=\342\224\202        
I=71   W=Medbay              
I=72   W=\342\224\202        
I=73   W=Electrical          
I=74   W=\342\224\202        
I=75   W=Storage             
I=76   W=\342\224\202        
I=77   W=Communications      
I=78   W=\342\224\202        
I=79   W=Admin               
I=80   W=\342\224\202        
I=81   W=Shields             
I=82   W=\342\224\202        
I=83   W=Navigation          
I=84   W=\342\224\202        
I=85   W=Zwei                
I=86   W=\342\224\202Oxygen  
I=87   W=Weapons             
I=88   W=\342\224\202        
I=89   W=Cafeteria           
I=90   W=TUR                 
I=91   W=Polus               
I=92   W=Mira\342\224\202    
I=93   W=\342\224\202        
I=94   W=Skeld               
I=95   W=The                 
I=96   W=Anleitung           
I=97   W=!NULL               
I=98   W=kostenlos           
I=99   W=\342\224\202        
I=100  W=Online              
I=101  W=\342\224\202        
I=102  W=Lokal               
I=103  W=SPIEL               
I=104  W=\342\224\202Fallt\303\274r 
I=105  W=Tod                 
I=106  W=\342\224\202        
I=107  W=use                 
I=108  W=\342\224\202        
I=109  W=Leiche              
I=110  W=\342\224\202        
I=111  W=Regelung            
I=112  W=Karte\342\224\202   
I=113  W=die                 
I=114  W=schlie\303\237      
I=115  W=Karte\342\224\202   
I=116  W=die                 
I=117  W=\303\266ffnet       
I=118  W=TASTE               
I=119  W=SENT\342\200\223START 
I=120  W=!NULL               
I=121  W=!NULL               
J=0     S=2    E=0    
J=1     S=40   E=0    
J=2     S=97   E=0    
J=3     S=3    E=1    
J=4     S=1    E=2    
J=5     S=11   E=2    
J=6     S=52   E=2    
J=7     S=61   E=2    
J=8     S=91   E=2    
J=9     S=104  E=2    
J=10    S=4    E=3    
J=11    S=5    E=4    
J=12    S=6    E=5    
J=13    S=7    E=6    
J=14    S=8    E=7    
J=15    S=9    E=8    
J=16    S=10   E=9    
J=17    S=119  E=10   
J=18    S=12   E=11   
J=19    S=13   E=12   
J=20    S=14   E=13   
J=21    S=15   E=14   
J=22    S=16   E=15   
J=23    S=17   E=16   
J=24    S=18   E=17   
J=25    S=19   E=18   
J=26    S=20   E=19   
J=27    S=21   E=20   
J=28    S=22   E=21   
J=29    S=23   E=22   
J=30    S=24   E=23   
J=31    S=25   E=24   
J=32    S=26   E=25   
J=33    S=27   E=26   
J=34    S=28   E=27   
J=35    S=29   E=28   
J=36    S=30   E=29   
J=37    S=31   E=30   
J=38    S=32   E=31   
J=39    S=33   E=32   
J=40    S=34   E=33   
J=41    S=35   E=34   
J=42    S=36   E=35   
J=43    S=37   E=36   
J=44    S=38   E=37   
J=45    S=39   E=38   
J=46    S=40   E=39   
J=47    S=41   E=40   
J=48    S=42   E=41   
J=49    S=43   E=42   
J=50    S=44   E=43   
J=51    S=45   E=44   
J=52    S=46   E=45   
J=53    S=47   E=46   
J=54    S=48   E=47   
J=55    S=49   E=48   
J=56    S=50   E=49   
J=57    S=51   E=50   
J=58    S=119  E=51   
J=59    S=53   E=52   
J=60    S=54   E=53   
J=61    S=55   E=54   
J=62    S=56   E=55   
J=63    S=57   E=56   
J=64    S=58   E=57   
J=65    S=59   E=58   
J=66    S=60   E=59   
J=67    S=119  E=60   
J=68    S=62   E=61   
J=69    S=63   E=62   
J=70    S=64   E=63   
J=71    S=65   E=64   
J=72    S=66   E=65   
J=73    S=67   E=66   
J=74    S=68   E=67   
J=75    S=69   E=68   
J=76    S=70   E=69   
J=77    S=71   E=70   
J=78    S=72   E=71   
J=79    S=73   E=72   
J=80    S=74   E=73   
J=81    S=75   E=74   
J=82    S=76   E=75   
J=83    S=77   E=76   
J=84    S=78   E=77   
J=85    S=79   E=78   
J=86    S=80   E=79   
J=87    S=81   E=80   
J=88    S=82   E=81   
J=89    S=83   E=82   
J=90    S=84   E=83   
J=91    S=85   E=84   
J=92    S=86   E=85   
J=93    S=87   E=86   
J=94    S=88   E=87   
J=95    S=89   E=88   
J=96    S=90   E=89   
J=97    S=119  E=90   
J=98    S=92   E=91   
J=99    S=93   E=92   
J=100   S=94   E=93   
J=101   S=95   E=94   
J=102   S=97   E=95   
J=103   S=103  E=96   
J=104   S=96   E=97   
J=105   S=98   E=97   
J=106   S=99   E=98   
J=107   S=100  E=99   
J=108   S=101  E=100  
J=109   S=102  E=101  
J=110   S=103  E=102  
J=111   S=119  E=103  
J=112   S=105  E=104  
J=113   S=106  E=105  
J=114   S=107  E=106  
J=115   S=108  E=107  
J=116   S=109  E=108  
J=117   S=110  E=109  
J=118   S=111  E=110  
J=119   S=112  E=111  
J=120   S=113  E=112  
J=121   S=114  E=113  
J=122   S=115  E=114  
J=123   S=116  E=115  
J=124   S=117  E=116  
J=125   S=118  E=117  
J=126   S=119  E=118  
J=127   S=121  E=119  
J=128   S=0    E=120  
